ENV=dev

DEFAULT_POSTGRES_PORT=5432

DEV_POSTGRES_HOST=127.0.0.1
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_DB=store
DEV_POSTGRES_USER=store_user
DEV_POSTGRES_PASSWORD=shopkeeper_a1

TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=test_store
TEST_POSTGRES_USER=test_store_user
TEST_POSTGRES_PASSWORD=fall_guy_z100

API_HOST=127.0.0.1
API_PORT=3000

DEFAULT_USER_AUTHLEVEL=1

SUPERUSER_AUTH_LEVEL=3
SUPERUSER_USERNAME=kingofthehill
SUPERUSER_PASSWORD=uihf34&%(77y7!@~342ryewtq6tty23gr

BCRYPT_PASSWORD=dsfhygh1rf#uy@%gfnm 
SALT_ROUNDS=10

TOKEN_SECRET=jehhf789yewq8989*u7hfewr87y78~
TOKEN_EXPIRY=24h